<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Laravel\Elomax\Providers\ElomaxApplicationServiceProvider;

class ElomaxServiceProvider extends ElomaxApplicationServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }

    /**
     * Register the Elomax gate.
     *
     * This gate determines who can access Elomax in non-local environments.
     *
     * @return void
     */
    protected function gate(): void
    {
        Gate::define('viewElomax', function ($user) {
            return in_array($user->email, [
                //
            ]);
        });
    }
}